# HealtPet-Repository

./: README.md  hola.html
health/health/: Program.cs  Startup.cs  appsettings.json  health.csproj
health/health/Controllers/Usuarios/: ApiUsuController.cs
health/health/Controllers/cambioContraseña/: CcontraseñaController.cs
health/health/Controllers/citas/: CitasController.cs
health/health/Controllers/ciudades/: CiudadesController.cs
health/health/Controllers/login/: LoginController.cs
health/health/Controllers/menu/: MenuController.cs
health/health/Controllers/paises/: PaisesController.cs
health/health/Controllers/permisosUser/: PermisosUserController.cs
health/health/Controllers/pets/: PetController.cs
health/health/Controllers/raza/: RazaController.cs
health/health/Controllers/tiposDocumento/: TipoDocumentoController.cs
health/health/Controllers/tiposUsuario/: TiposUsuaiosController.cs
health/health/Controllers/veterinarias/: VeterinariasController.cs
health/health/Properties/: Resources.Designer.cs  launchSettings.json
health/health/context/: AppDbContext.cs
health/health/models/Pets/: PetView.cs  Pets.cs  PetsView.cs
health/health/models/User/: User.cs
health/health/models/cambioContraseña/: cambio.cs  verificacionPass.cs
health/health/models/citas/: Citas.cs
health/health/models/ciudades/: Ciudades.cs
health/health/models/login/: Login.cs
health/health/models/menu/: Menu.cs
health/health/models/paises/: Paises.cs
health/health/models/permisosUser/: PermisosUsuario.cs
health/health/models/raza/: Raza.cs
(+45 files in other folders)
